<Properties StartupConfiguration="{82F04C1E-2F0D-4396-ADC3-BC9EADEE8E7E}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.TaskyAndroid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskySharedCode/TodoItemRepositoryADO.cs">
    <Files>
      <File FileName="TaskySharedCode/TodoItemManager.cs" Line="8" Column="28" />
      <File FileName="TaskySharedCode/TodoItemRepositoryADO.cs" Line="31" Column="10" />
      <File FileName="TaskySharedCode/TodoItem.cs" Line="4" Column="2" />
      <File FileName="TaskySharedCode/TodoDatabaseADO.cs" Line="41" Column="1" />
      <File FileName="TaskySharedCode/HockeyAppConstants.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TaskyiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>