<Properties StartupConfiguration="{82F04C1E-2F0D-4396-ADC3-BC9EADEE8E7E}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.TaskyAndroid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyUITest/AppInitializer.cs">
    <Files>
      <File FileName="TaskyUITest/Pages/BasePage.cs" Line="10" Column="27" />
      <File FileName="TaskyUITest/Pages/HomeScreen.cs" Line="25" Column="5" />
      <File FileName="TaskyiOS/HomeScreen.cs" Line="34" Column="28" />
      <File FileName="TaskyUITest/Pages/TaskDetailsPage.cs" Line="58" Column="4" />
      <File FileName="TaskyUITest/Tests/AddTaskTest.cs" Line="26" Column="1" />
      <File FileName="TaskyUITest/Tests/BaseTest.cs" Line="19" Column="29" />
      <File FileName="TaskyUITest/Tests/ReplTest.cs" Line="14" Column="1" />
      <File FileName="TaskyUITest/AppInitializer.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TaskyiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.815D08CA-073D-484A-B6B9-BEB3E3EBDAEB" />
</Properties>