<Properties StartupConfiguration="{08FAE550-E302-4022-A871-17E0462E99F3}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.TaskyAndroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_23" AndroidDesignerPreferredTheme="Theme.Tasky" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyUITest/Pages/TaskDetailsPage.cs">
    <Files>
      <File FileName="TaskyUITest/Pages/BasePage.cs" Line="14" Column="49" />
      <File FileName="TaskyUITest/Pages/HomeScreen.cs" Line="35" Column="36" />
      <File FileName="TaskyiOS/HomeScreen.cs" Line="29" Column="3" />
      <File FileName="TaskyAndroid/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="TaskyUITest/Pages/TaskDetailsPage.cs" Line="58" Column="4" />
      <File FileName="TaskyUITest/Tests/AddTaskTest.cs" Line="90" Column="9" />
      <File FileName="TaskyUITest/Tests/BaseTest.cs" Line="14" Column="28" />
      <File FileName="TaskyUITest/Tests/ReplTest.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TaskyiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.815D08CA-073D-484A-B6B9-BEB3E3EBDAEB" />
</Properties>